GOOGLE_CLIENT_ID=1009491629339-61hth35of4a2u178b5prjpd7k149ae6q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=-erSNGaXd9SIeG9K8L54lLQh
GOOGLE_CALLBACK_URL=http://localhost:8080/google/callback

FACEBOOK_CLIENT_ID=467920287652095
FACEBOOK_CLIENT_SECRET=45949226a54c195262f197b56a14c0a8
FACEBOOK_CALLBACK_URL=http://localhost:8080/facebook/callback